20:21:13,689 telegram.ext.dispatcher DEBUG Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x7f7064fa9490>
20:21:13,691 apscheduler.scheduler INFO Scheduler started
20:21:13,692 apscheduler.scheduler DEBUG Looking for jobs to run
20:21:13,692 telegram.bot DEBUG Entering: get_me
20:21:13,692 apscheduler.scheduler DEBUG No jobs; waiting until a job is added
20:21:13,844 telegram.bot DEBUG {'can_join_groups': True, 'is_bot': True, 'supports_inline_queries': False, 'id': 5043438343, 'first_name': 'Sturm Service', 'username': 'AgnesSturmBot', 'can_read_all_group_messages': False}
20:21:13,844 telegram.bot DEBUG Exiting: get_me
20:21:13,845 telegram.ext.updater DEBUG Bot:5043438343:dispatcher - started
20:21:13,845 telegram.ext.updater DEBUG Bot:5043438343:updater - started
20:21:13,845 telegram.ext.updater DEBUG Waiting for Dispatcher and polling to start
20:21:13,845 telegram.ext.updater DEBUG Updater thread started (polling)
20:21:13,846 telegram.ext.updater DEBUG Start network loop retry bootstrap del webhook
20:21:13,846 telegram.ext.updater DEBUG Deleting webhook
20:21:13,846 telegram.ext.dispatcher DEBUG Dispatcher started
20:21:13,846 telegram.bot DEBUG Entering: delete_webhook
20:21:13,891 telegram.bot DEBUG True
20:21:13,891 telegram.bot DEBUG Exiting: delete_webhook
20:21:13,891 telegram.ext.updater DEBUG Bootstrap done
20:21:13,891 telegram.ext.updater DEBUG Start network loop retry getting Updates
20:21:13,892 telegram.bot DEBUG Entering: get_updates
20:21:23,926 telegram.bot DEBUG No new updates found.
20:21:23,926 telegram.bot DEBUG []
20:21:23,926 telegram.bot DEBUG Exiting: get_updates
20:21:23,926 telegram.bot DEBUG Entering: get_updates
20:21:28,438 telegram.bot DEBUG Getting updates: [433884616]
20:21:28,439 telegram.bot DEBUG [<telegram.update.Update object at 0x7f706952e2c0>]
20:21:28,439 telegram.bot DEBUG Exiting: get_updates
20:21:28,439 telegram.bot DEBUG Entering: get_updates
20:21:28,439 telegram.ext.dispatcher DEBUG Processing Update: {'update_id': 433884616, 'message': {'chat': {'id': 858247705, 'type': 'private', 'first_name': 'Ludwig'}, 'channel_chat_created': False, 'date': 1642274488, 'new_chat_members': [], 'delete_chat_photo': False, 'caption_entities': [], 'message_id': 244, 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 11}], 'text': '/watch_info', 'new_chat_photo': [], 'supergroup_chat_created': False, 'photo': [], 'group_chat_created': False, 'from': {'is_bot': False, 'id': 858247705, 'first_name': 'Ludwig', 'language_code': 'de'}}}
20:21:28,441 telegram.bot DEBUG Entering: send_message
20:21:28,606 telegram.bot DEBUG {'chat': {'id': 858247705, 'type': 'private', 'first_name': 'Ludwig'}, 'channel_chat_created': False, 'date': 1642274488, 'new_chat_members': [], 'delete_chat_photo': False, 'caption_entities': [], 'message_id': 245, 'entities': [], 'text': 'Hier siehst du wer gerade bei welcher Folge ist:\n\nLudwig: Folge ?\nAgnes: Folge 3754', 'new_chat_photo': [], 'supergroup_chat_created': False, 'photo': [], 'group_chat_created': False, 'from': {'is_bot': True, 'id': 5043438343, 'first_name': 'Sturm Service', 'username': 'AgnesSturmBot'}}
20:21:28,606 telegram.bot DEBUG Exiting: send_message
20:21:38,480 telegram.bot DEBUG No new updates found.
20:21:38,481 telegram.bot DEBUG []
20:21:38,481 telegram.bot DEBUG Exiting: get_updates
20:21:38,481 telegram.bot DEBUG Entering: get_updates
20:21:48,515 telegram.bot DEBUG No new updates found.
20:21:48,515 telegram.bot DEBUG []
20:21:48,515 telegram.bot DEBUG Exiting: get_updates
20:21:48,515 telegram.bot DEBUG Entering: get_updates
20:21:58,560 telegram.bot DEBUG No new updates found.
20:21:58,560 telegram.bot DEBUG []
20:21:58,560 telegram.bot DEBUG Exiting: get_updates
20:21:58,561 telegram.bot DEBUG Entering: get_updates
20:22:08,640 telegram.bot DEBUG No new updates found.
20:22:08,640 telegram.bot DEBUG []
20:22:08,640 telegram.bot DEBUG Exiting: get_updates
20:22:08,641 telegram.bot DEBUG Entering: get_updates
20:22:18,686 telegram.bot DEBUG No new updates found.
20:22:18,686 telegram.bot DEBUG []
20:22:18,686 telegram.bot DEBUG Exiting: get_updates
20:22:18,686 telegram.bot DEBUG Entering: get_updates
20:22:28,727 telegram.bot DEBUG No new updates found.
20:22:28,727 telegram.bot DEBUG []
20:22:28,727 telegram.bot DEBUG Exiting: get_updates
20:22:28,727 telegram.bot DEBUG Entering: get_updates
20:22:38,823 telegram.bot DEBUG No new updates found.
20:22:38,824 telegram.bot DEBUG []
20:22:38,824 telegram.bot DEBUG Exiting: get_updates
20:22:38,824 telegram.bot DEBUG Entering: get_updates
20:22:48,862 telegram.bot DEBUG No new updates found.
20:22:48,862 telegram.bot DEBUG []
20:22:48,862 telegram.bot DEBUG Exiting: get_updates
20:22:48,862 telegram.bot DEBUG Entering: get_updates
20:22:58,900 telegram.bot DEBUG No new updates found.
20:22:58,900 telegram.bot DEBUG []
20:22:58,900 telegram.bot DEBUG Exiting: get_updates
20:22:58,901 telegram.bot DEBUG Entering: get_updates
20:23:08,936 telegram.bot DEBUG No new updates found.
20:23:08,936 telegram.bot DEBUG []
20:23:08,937 telegram.bot DEBUG Exiting: get_updates
20:23:08,937 telegram.bot DEBUG Entering: get_updates
